{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "NodeJs Backend",
  "main": "index.js",
  "scripts": {
    "start": " node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "NodeJs",
    "javascript"
  ],
  "author": "Sreejith Rajan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.1",
    "validator": "^13.12.0"
  }
}
